Repository: paulherter/swiftly-player
Catalog: Packages/JellyfinKit/Sources/JellyfinKit/Resources/*.lproj/Localizable.strings
Languages: de

# Zuletzt
source: Recent
de: Zuletzt

# Bewertung
source: Rating
de: Bewertung

# Jahr
source: Year
de: Jahr

# Alle
source: All
de: Alle

# Angefangen
source: In progress
de: Angefangen

# Merkliste
source: Watchlist
de: Merkliste

# Ungesehen
source: Unwatched
de: Ungesehen

# Direct Play — die Datei läuft unverändert.
source: Direct Play — the file plays untouched.
de: Direct Play — die Datei läuft unverändert.

# Direct Stream — nur der Container wird umgepackt, das Bild bleibt unangetastet.
source: Direct Stream — only the container is repackaged, the picture is untouched.
de: Direct Stream — nur der Container wird umgepackt, das Bild bleibt unangetastet.

# Der Server transkodiert. Grund unbekannt.
source: The server is transcoding. Reason unknown.
de: Der Server transkodiert. Grund unbekannt.

# Der Server transkodiert: %@
source: The server is transcoding: %@
de: Der Server transkodiert: %@

# Untertitel
source: Subtitles
de: Untertitel

# %@ „%@“ wird nicht direkt unterstützt (%@).
source: %@ “%@” is not directly supported (%@).
de: %@ „%@“ wird nicht direkt unterstützt (%@).

# %@ „%@“ steht nicht im Geräteprofil.
source: %@ “%@” is not in the device profile.
de: %@ „%@“ steht nicht im Geräteprofil.

# nicht im Profil deklariert
source: not declared in the profile
de: nicht im Profil deklariert

# %lld Kanäle
source: %lld channels
de: %lld Kanäle

# würde eingebrannt
source: would be burned in
de: würde eingebrannt

# Staffel %lld
source: Season %lld
de: Staffel %lld

# Folge %lld
source: Episode %lld
de: Folge %lld

# Nicht angemeldet.
source: Not signed in.
de: Nicht angemeldet.

# Das andere Gerät hat nicht reagiert.
source: The other device did not respond.
de: Das andere Gerät hat nicht reagiert.

# Das Bild liegt als %@ vor. AirPlay überträgt nur H.264 und HEVC.
source: The video is %@. AirPlay only carries H.264 and HEVC.
de: Das Bild liegt als %@ vor. AirPlay überträgt nur H.264 und HEVC.

# Der Ton liegt als %@ vor. Apple-Geräte nehmen das über AirPlay nicht an.
source: The audio is %@. Apple devices will not accept that over AirPlay.
de: Der Ton liegt als %@ vor. Apple-Geräte nehmen das über AirPlay nicht an.

source: The file is %@. AirPlay needs the server to repackage it, and it is not offering that. Transcoding must be enabled in your server settings under "Playback".
de: Die Datei liegt als %@ vor. Für AirPlay müsste der Server sie umpacken — er bietet das nicht an. In den Servereinstellungen unter „Wiedergabe“ muss Transkodierung erlaubt sein.

source: Screen Mirroring from Control Centre will still get the film onto your TV.
de: Über Bildschirmsynchronisierung im Kontrollzentrum läuft der Film trotzdem auf dem Fernseher.

# Intro überspringen
source: Skip Intro
de: Intro überspringen

# Abspann überspringen
source: Skip Credits
de: Abspann überspringen

# Rückblick überspringen
source: Skip Recap
de: Rückblick überspringen

# Vorschau überspringen
source: Skip Preview
de: Vorschau überspringen

# Werbung überspringen
source: Skip Ad
de: Werbung überspringen

# Nächste Folge
source: Next episode
de: Nächste Folge

# Überspringen
source: Skip
de: Überspringen

# Der Server nennt keine abspielbare Fassung.
source: The server does not offer a playable version.
de: Der Server nennt keine abspielbare Fassung.

# Der Server lässt dieses Konto den Titel nicht abspielen.
source: The server doesn't let this account play this title.
de: Der Server lässt dieses Konto den Titel nicht abspielen.

source: The server won't start another stream right now. This account has used up its bandwidth.
de: Der Server lässt gerade keine weitere Wiedergabe zu. Die Bandbreite für dieses Konto ist ausgeschöpft.

source: The server has no version it's allowed to send to this device. Usually transcoding is turned off for this account.
de: Der Server findet keine Fassung, die er an dieses Gerät schicken darf. Meist ist Umwandeln für dieses Konto abgeschaltet.

# %lld Std. %lld Min.
source: %lld h %lld min
de: %lld Std. %lld Min.

# Unbegrenzt
source: Unlimited
de: Unbegrenzt

# %lld Mbit/s
source: %lld Mbps
de: %lld Mbit/s

# Wie die Datei
source: As in the file
de: Wie die Datei

# Film
source: Movie
de: Film

# Serie
source: Series
de: Serie

# Folge
source: Episode
de: Folge

# Keine
source: None
de: Keine

# Lädt…
source: Loading…
de: Lädt…

# Keine Folgen
source: No episodes
de: Keine Folgen

# Noch %lld Minuten
source: %lld minutes left
de: Noch %lld Minuten

# Fortsetzen %@
source: Resume %@
de: Fortsetzen %@

# Abspielen %@
source: Play %@
de: Abspielen %@

# %lld Staffeln
source: %lld seasons
de: %lld Staffeln

# Die Adresse konnte nicht gelesen werden.
source: That address could not be read.
de: Die Adresse konnte nicht gelesen werden.

# Benutzername oder Passwort stimmt nicht.
source: That username or password is wrong.
de: Benutzername oder Passwort stimmt nicht.

# Dieses Konto darf das nicht.
source: This account is not allowed to do that.
de: Dieses Konto darf das nicht.

# Das gibt es auf dem Server nicht.
source: The server does not have that.
de: Das gibt es auf dem Server nicht.

# Der Server hat einen Fehler gemeldet.
source: The server reported an error.
de: Der Server hat einen Fehler gemeldet.

# Keine Verbindung.
source: No connection.
de: Keine Verbindung.

# Der Server hat nicht geantwortet.
source: The server did not answer.
de: Der Server hat nicht geantwortet.

# Unter dieser Adresse ist kein Server erreichbar.
source: No server is reachable at this address.
de: Unter dieser Adresse ist kein Server erreichbar.

# Der Server hat mit %lld geantwortet.
source: The server answered with %lld.
de: Der Server hat mit %lld geantwortet.

# Die Antwort des Servers war unverständlich.
source: The server's answer was unreadable.
de: Die Antwort des Servers war unverständlich.

# unbekannt
source: unknown
de: unbekannt

# Schlechte Verbindung
source: Poor connection
de: Schlechte Verbindung

# Sehr schlechte Verbindung
source: Very poor connection
de: Sehr schlechte Verbindung

# Filme
source: Movies
de: Filme

# Serien
source: Series
de: Serien

# Filme & Serien
source: Movies & Shows
de: Filme & Serien

# Transkodiert
source: Transcoded
de: Transkodiert

# Die Verbindung zum Server ist abgebrochen.
source: The connection to the server dropped.
de: Die Verbindung zum Server ist abgebrochen.

# Der Code ist abgelaufen. Hol dir einen neuen.
source: The code has expired. Get a new one.
de: Der Code ist abgelaufen. Hol dir einen neuen.

# Der Code ist abgelaufen oder falsch.
source: The code has expired or is wrong.
de: Der Code ist abgelaufen oder falsch.

# Der Server hat Quick Connect abgeschaltet.
source: Quick Connect is turned off on this server.
de: Der Server hat Quick Connect abgeschaltet.

# Dem Zertifikat des Servers wird nicht vertraut.
source: The server's certificate is not trusted.
de: Dem Zertifikat des Servers wird nicht vertraut.

# Das Zertifikat des Servers ist abgelaufen.
source: The server's certificate has expired.
de: Das Zertifikat des Servers ist abgelaufen.

# Das Zertifikat des Servers gilt noch nicht.
source: The server's certificate is not valid yet.
de: Das Zertifikat des Servers gilt noch nicht.

# Das Zertifikat des Servers gehört zu einer anderen Adresse.
source: The server's certificate belongs to a different address.
de: Das Zertifikat des Servers gehört zu einer anderen Adresse.

# Die verschlüsselte Verbindung kam nicht zustande.
source: The encrypted connection could not be established.
de: Die verschlüsselte Verbindung kam nicht zustande.

# Die Verbindung zum Server hat nicht geklappt.
source: The connection to the server failed.
de: Die Verbindung zum Server hat nicht geklappt.

source: Your server asks for two-factor confirmation. Approve this device in your browser or sign in with an app password.
de: Dein Server will eine Zwei-Faktor-Bestätigung. Gib dieses Gerät im Browser frei oder melde dich mit einem App-Passwort an.

source: There's a sign-in page in front of the server, such as Cloudflare Access or Authelia. Add the headers it asks for under “Advanced”.
de: Vor dem Server sitzt eine Anmeldeseite, etwa Cloudflare Access oder Authelia. Trag die Header, die sie verlangt, unter „Erweitert“ ein.

# Direct Play · Originalqualität
source: Direct Play · original quality
de: Direct Play · Originalqualität

# %lld Filme
source: %lld movies
de: %lld Filme

# %lld Serien
source: %lld series
de: %lld Serien

# %lld neue Folgen
source: %lld new episodes
de: %lld neue Folgen

# %@ ist dabei
source: %@ joined
de: %@ ist dabei

# %@ ist gegangen
source: %@ left
de: %@ ist gegangen

# Wartet auf alle
source: Waiting for everyone
de: Wartet auf alle

# Angehalten
source: Paused
de: Angehalten

# Geht weiter
source: Playing again
de: Geht weiter

# Gesprungen
source: Skipped
de: Gesprungen

# Einem in der Gruppe fehlt dieser Titel.
source: Someone in the group doesn't have this title.
de: Einem in der Gruppe fehlt dieser Titel.

# Der Titel der Gruppe lässt sich hier nicht abspielen.
source: The group's title can't be played here.
de: Der Titel der Gruppe lässt sich hier nicht abspielen.

# Gemeinsam schauen ist für dein Konto auf dem Server nicht freigegeben.
source: Watching together isn't enabled for your account on this server.
de: Gemeinsam schauen ist für dein Konto auf dem Server nicht freigegeben.

source: The group couldn't be set up: the server didn't answer over the connection. Try again in a moment.
de: Die Gruppe kam nicht zustande: vom Server kam keine Antwort über die Verbindung. Versuch es gleich noch einmal.

# Diese Gruppe gibt es nicht mehr.
source: This group no longer exists.
de: Diese Gruppe gibt es nicht mehr.

# Filmabend
source: Movie night
de: Filmabend

# Kein Bild vom Dekoder – Wiedergabe neu aufgebaut
source: No picture from decoder – playback restarted
de: Kein Bild vom Dekoder – Wiedergabe neu aufgebaut

# Kein Bild vom Dekoder – Software-Dekoder aktiv
source: No picture from decoder – software decoder in use
de: Kein Bild vom Dekoder – Software-Dekoder aktiv

# Kein Bild vom Dekoder – auch Software-Dekoder ohne Bild
source: No picture from decoder – software decoder failed too
de: Kein Bild vom Dekoder – auch Software-Dekoder ohne Bild

# noch %lld Min.
source: %lld min left
de: noch %lld Min.

# noch %lld Std.
source: %lld hr left
de: noch %lld Std.

# noch %lld Std. %lld Min.
source: %lld hr %lld min left
de: noch %lld Std. %lld Min.

# S%lld · F%lld
source: S%lld · E%lld
de: S%lld · F%lld

# F%lld
source: E%lld
de: F%lld

# S%lld • F%lld
source: S%lld • E%lld
de: S%lld • F%lld
