Repository: paulherter/swiftly-player
Catalog: Linux/Sources/SwiftlyLinux/Resources/*.lproj/Localizable.strings
Languages: de

# %@ laden
source: Download %@
de: %@ laden

# 1 Folge
source: 1 episode
de: 1 Folge

# Danach %@ frei
source: %@ free afterwards
de: Danach %@ frei

# Direct Play · Originalqualität
source: Direct Play · original quality
de: Direct Play · Originalqualität

# Entscheidet, was ein Haken auswählt.
source: Decides what a tick selects.
de: Entscheidet, was ein Haken auswählt.

# Ganze Serie
source: Whole series
de: Ganze Serie

# Nichts gewählt
source: Nothing selected
de: Nichts gewählt

# Nichts Ähnliches gefunden
source: Nothing similar found
de: Nichts Ähnliches gefunden

# Nur ungesehene
source: Unwatched only
de: Nur ungesehene

# alles da
source: all here
de: alles da

# wird gelesen …
source: reading …
de: wird gelesen …

# Trägt ein, was du schaust
source: Logs what you watch
de: Trägt ein, was du schaust

source: Swiftly tells Trakt what you watch. From 80 percent on, the title shows up there as watched.
de: Swiftly meldet an Trakt, was du schaust. Ab 80 Prozent steht der Titel dort als gesehen.

source: If your server has the Trakt plugin, you don't need this. Otherwise everything lands on Trakt twice.
de: Hat dein Server das Trakt-Plugin, brauchst du das hier nicht. Sonst landet alles doppelt bei Trakt.

# Mit Trakt verbinden
source: Connect Trakt
de: Mit Trakt verbinden

# Hole Code…
source: Getting code…
de: Hole Code…

# Geh auf %@ und gib diesen Code ein.
source: Go to %@ and enter this code.
de: Geh auf %@ und gib diesen Code ein.

# Trakt öffnen
source: Open Trakt
de: Trakt öffnen

# Neuer Code
source: New code
de: Neuer Code

# Der Code ist abgelaufen. Hol dir einen neuen.
source: The code has expired. Get a new one.
de: Der Code ist abgelaufen. Hol dir einen neuen.

# Trakt hat die Verbindung nicht freigegeben.
source: Trakt didn't approve the connection.
de: Trakt hat die Verbindung nicht freigegeben.

# Trakt bremst gerade. Versuch es in ein paar Minuten noch mal.
source: Trakt is holding back right now. Try again in a few minutes.
de: Trakt bremst gerade. Versuch es in ein paar Minuten noch mal.

# Trakt ist gerade nicht erreichbar.
source: Can't reach Trakt right now.
de: Trakt ist gerade nicht erreichbar.

# Erweitert
source: Advanced
de: Erweitert

# Wert
source: Value
de: Wert

# Header hinzufügen
source: Add header
de: Header hinzufügen

# Den setzt Swiftly selbst.
source: Swiftly sets this one itself.
de: Den setzt Swiftly selbst.

# Sichern
source: Save
de: Sichern

source: For a service in front of your server, like Cloudflare Access, Authelia or Pangolin. Swiftly only sends these headers to this address.
de: Für einen Dienst vor deinem Server, etwa Cloudflare Access, Authelia oder Pangolin. Swiftly schickt die Header nur an diese Adresse.

# Die letzte Stunde, ohne Zugangsdaten
source: The last hour, without sign-in details
de: Die letzte Stunde, ohne Zugangsdaten

# Protokoll teilen
source: Share Log
de: Protokoll teilen

# %@ zu wenig
source: %@ short
de: %@ zu wenig

# Alle Filme
source: All Movies
de: Alle Filme

# Alle Serien
source: All Series
de: Alle Serien

# Sammlungen
source: Collections
de: Sammlungen

# Sobald in dieser Sammlung etwas liegt, taucht es hier auf.
source: As soon as there is something in this collection, it shows up here.
de: Sobald in dieser Sammlung etwas liegt, taucht es hier auf.

# Teil der Sammlung
source: Part of the collection
de: Teil der Sammlung

# alles gesehen
source: all watched
de: alles gesehen

# geladen
source: downloaded
de: geladen

# gesehen
source: watched
de: gesehen

# lädt
source: downloading
de: lädt

# %@ von %@
source: %@ of %@
de: %@ von %@

# Download entfernen
source: Remove download
de: Download entfernen
